webmaster.username=admin
webmaster.password=password
webmaster.email=harneetoor@gmail.com

aws.s3.root.bucket.name=harneetoor
aws.s3.profile=devopsbuddy
#region=ap-south-1

image.store.tmp.folder=${user.home}/.devopsbuddy/tmp/assets