#Spring data JPA properties

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect

jdbc:h2:/data/test;AUTO_SERVER=TRUE